VITE_PAYPAL_CLIENT_ID=AbB0Y1oixi3sgEZdVbzhe9RSYadn-cwaEkG-jWVFCAWesdvsZORFoSrejNG-AEJPZaVuo7nS9b3d8XmA
VITE_PAYPAL_SECRET=EIP86KXFopVfc664I66GVa9AfOnzuo5cl3yhKYJgC56L0YTyLCLN5UUrWb-_ZMUzzMq73JF4qnVzg1e4